node_exporter_version: "v1.8.2"  
node_exporter_user: node_exporter
node_exporter_port: 9100
node_exporter_install_dir: /usr/local/bin
node_exporter_service_name: node_exporter
node_exporter_release_url: https://github.com/prometheus/node_exporter/releases/latest
node_exporter_enable_tls: false
node_exporter_enable_basic_auth: false
node_exporter_cert_path: /etc/node_exporter/certs
node_exporter_key_path: /etc/node_exporter/certs
node_exporter_basic_auth_user: admin
node_exporter_basic_auth_password: lsmkjsUhsgaW